<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dataStructure," />










<meta name="description" content="最近看到纯洁的微笑在微信公众号分享了一篇平衡二叉树（AVL）的博客，正好之前想要学习这一块，因此就一遍学习一遍手写平衡二叉树，在注释中加入自己的理解，学习过程中发现这篇博客实现的二叉树有问题，查阅相关资料，最终手写成功。编程之道：光靠脑子编程只能是别人的编程，只有自己手动实现的才叫自己的编程。">
<meta name="keywords" content="dataStructure">
<meta property="og:type" content="article">
<meta property="og:title" content="手写平衡二叉树(AVL)">
<meta property="og:url" content="http://yoursite.com/2018/11/23/dataStructure-AVL/index.html">
<meta property="og:site_name" content="XanderXu">
<meta property="og:description" content="最近看到纯洁的微笑在微信公众号分享了一篇平衡二叉树（AVL）的博客，正好之前想要学习这一块，因此就一遍学习一遍手写平衡二叉树，在注释中加入自己的理解，学习过程中发现这篇博客实现的二叉树有问题，查阅相关资料，最终手写成功。编程之道：光靠脑子编程只能是别人的编程，只有自己手动实现的才叫自己的编程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T09:21:25.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写平衡二叉树(AVL)">
<meta name="twitter:description" content="最近看到纯洁的微笑在微信公众号分享了一篇平衡二叉树（AVL）的博客，正好之前想要学习这一块，因此就一遍学习一遍手写平衡二叉树，在注释中加入自己的理解，学习过程中发现这篇博客实现的二叉树有问题，查阅相关资料，最终手写成功。编程之道：光靠脑子编程只能是别人的编程，只有自己手动实现的才叫自己的编程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/dataStructure-AVL/"/>





  <title>手写平衡二叉树(AVL) | XanderXu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XanderXu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/dataStructure-AVL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XanderXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XanderXu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写平衡二叉树(AVL)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T17:12:09+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dataStructure/" itemprop="url" rel="index">
                    <span itemprop="name">dataStructure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/dataStructure-AVL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/23/dataStructure-AVL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>最近看到纯洁的微笑在微信公众号分享了一篇平衡二叉树（AVL）的博客，正好之前想要学习这一块，因此就一遍学习一遍手写平衡二叉树，<br>在注释中加入自己的理解，学习过程中发现这篇博客实现的二叉树有问题，查阅相关资料，最终手写成功。编程之道：光靠脑子编程只能是别人的编程，只有自己手动实现的才叫自己的编程。</p>
</blockquote>
<a id="more"></a>
<hr>
<blockquote>
<p>以下代码纯手动实现，如有问题，及时留言。</p>
</blockquote>
<h4 id="手动实现源码"><a href="#手动实现源码" class="headerlink" title="手动实现源码"></a>手动实现源码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 平衡二叉树 AVL实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AVLBalanceTree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根节点</span></span><br><span class="line">    <span class="keyword">private</span> AVLNode root;</span><br><span class="line">    <span class="comment">//节点数</span></span><br><span class="line">    <span class="keyword">private</span> Integer size;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AVLBalanceTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AVLBalanceTree</span><span class="params">(AVLNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.root = root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 节点类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AVLNode</span></span>&#123;</span><br><span class="line">        <span class="comment">//节点值</span></span><br><span class="line">        <span class="keyword">private</span> Integer value;</span><br><span class="line">        <span class="comment">//节点高度</span></span><br><span class="line">        <span class="keyword">private</span> Integer height;</span><br><span class="line">        <span class="comment">//左子节点</span></span><br><span class="line">        <span class="keyword">private</span> AVLNode leftNode;</span><br><span class="line">        <span class="comment">//右子节点</span></span><br><span class="line">        <span class="keyword">private</span> AVLNode rightNode;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">AVLNode</span><span class="params">(Integer value)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//新节点的高度默认是0</span></span><br><span class="line">            <span class="keyword">new</span> AVLNode(value,<span class="number">0</span>,<span class="keyword">null</span>,<span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">AVLNode</span><span class="params">(Integer value, Integer height, AVLNode leftNode, AVLNode rightNode)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">            <span class="keyword">this</span>.height = height;</span><br><span class="line">            <span class="keyword">this</span>.leftNode = leftNode;</span><br><span class="line">            <span class="keyword">this</span>.rightNode = rightNode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value  插入值为Integer类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Integer value)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == <span class="keyword">this</span>.root)&#123;</span><br><span class="line">            initRoot(value);</span><br><span class="line">            size++;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!constains(value))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"该值已经存在"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化根节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initRoot</span><span class="params">(Integer value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.root = <span class="keyword">new</span> AVLNode(value);</span><br><span class="line">        System.out.println(<span class="string">"root:"</span> + <span class="keyword">this</span>.root.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询是否包含该val</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> val</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> boolean值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">constains</span><span class="params">(Integer val)</span></span>&#123;</span><br><span class="line">        AVLNode currentNode = root;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == currentNode)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">null</span> != currentNode)&#123;</span><br><span class="line">            <span class="keyword">if</span> (val &gt; currentNode.getValue())&#123;</span><br><span class="line">                currentNode = currentNode.getRightNode();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val &lt; currentNode.getValue())&#123;</span><br><span class="line">                currentNode = currentNode.getLeftNode();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入操作</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">insert</span><span class="params">(AVLNode parent,Integer val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (parent == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> createSimpleNode(val);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (val &lt; parent.getValue())&#123;</span><br><span class="line">            parent.setLeftNode(insert(parent.getLeftNode(), val));</span><br><span class="line"></span><br><span class="line">            <span class="comment">//在每一个递归层级上都要进行节点的平衡判断</span></span><br><span class="line">            <span class="comment">// 左子节点添加节点，左子节点高度减去右子节点高度来判断是否平衡。仔细思考不可能出现负值</span></span><br><span class="line">            <span class="keyword">if</span> (height(parent.getLeftNode()) - height(parent.getRightNode()) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">//使用parent的左节点与val进行比较，从而判断val被放在了parent左节点的左边还是右边，根据位置不同进行不同的旋转。</span></span><br><span class="line">                Integer compareVal = parent.getLeftNode().getValue();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (val &lt; compareVal)&#123; <span class="comment">// val相当于第三个节点并且比parent的左节点(第二个节点)小的话就会进行左左旋转</span></span><br><span class="line">                    leftLeftRotate(parent);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123; <span class="comment">// val相当于第三个节点并且比parent左节点(第二个节点)大的话就会进行左右旋转</span></span><br><span class="line">                    leftRightRotate(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (val &gt; parent.getValue())&#123;</span><br><span class="line">            parent.setRightNode(insert(parent.getRightNode(), val));</span><br><span class="line">            <span class="comment">// 右子节点添加节点，右子节点高度减去左子节点高度来判断是否平衡。仔细思考不可能出现负值</span></span><br><span class="line">            <span class="keyword">if</span> (height(parent.getRightNode()) - height(parent.getLeftNode()) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">//使用parent的左节点与val进行比较，从而判断val被放在了parent左节点的左边还是右边，根据位置不同进行不同的旋转。</span></span><br><span class="line">                Integer compareVal = parent.getRightNode().getValue();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (val &gt; compareVal)&#123;  <span class="comment">// val相当于第三个节点并且比parent的左节点(第二个节点)小的话就会进行左左旋转</span></span><br><span class="line">                    rightRightRotate(parent);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123; <span class="comment">// val相当于第三个节点并且比parent左节点(第二个节点)大的话就会进行左右旋转</span></span><br><span class="line">                    rightLeftRotate(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 插入成功以后都要递归将parent的节点高度加1</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        parent.setHeight(maxHeight(parent.getLeftNode(), parent.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AVLNode <span class="title">remove</span><span class="params">(AVLNode parent, Integer val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (val &lt; parent.getValue())&#123;</span><br><span class="line">            <span class="comment">//递归左节点</span></span><br><span class="line">            parent.setLeftNode(remove(parent.getLeftNode(), val));</span><br><span class="line">            <span class="comment">//重新计算当前节点高度</span></span><br><span class="line">            parent.setHeight(maxHeight(parent.getLeftNode(), parent.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">            <span class="comment">//只有左节点的高度低于右节点的高度的时候，删除左节点会导致不平衡。左节点比右节点最多高1，因此不可能出现负值。</span></span><br><span class="line">            <span class="keyword">if</span> (height(parent.getRightNode()) - height(parent.getLeftNode()) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">//进入到该if条件说明删除左节点后，右节点高度变高。parent节点失衡</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//获取parent的右节点</span></span><br><span class="line">                AVLNode tempNode = parent.getRightNode();</span><br><span class="line">                <span class="keyword">if</span> (height(tempNode.getLeftNode()) &gt; height(tempNode.getRightNode()))&#123;</span><br><span class="line">                    rightLeftRotate(parent);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    rightRightRotate(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//因为是删除左节点，调整右节点因此高度不用++</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (val &gt; parent.getValue())&#123;</span><br><span class="line">            <span class="comment">//遍历右子树</span></span><br><span class="line">            parent.setRightNode(remove(parent.getRightNode(), val));</span><br><span class="line">            <span class="comment">//重新计算当前节点高度</span></span><br><span class="line">            parent.setHeight(maxHeight(parent.getLeftNode(), parent.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">            <span class="comment">//右节点</span></span><br><span class="line">            <span class="keyword">if</span> (height(parent.getLeftNode()) - height(parent.getRightNode()) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">//进入到该if条件说明删除右节点后，左节点高度变高。parent节点失衡</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//获取parent的左节点</span></span><br><span class="line">                AVLNode tempNode = parent.getLeftNode();</span><br><span class="line">                <span class="keyword">if</span> (height(tempNode.getRightNode()) &gt; height(tempNode.getLeftNode()))&#123;</span><br><span class="line">                    leftRightRotate(parent);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    leftLeftRotate(parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//因为是删除右节点，调整左节点因此高度不用++</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//找到该节点，匹配成功</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果该节点的左右子节点都不为空</span></span><br><span class="line">            <span class="keyword">if</span> (parent.getLeftNode() != <span class="keyword">null</span> &amp;&amp; parent.getRightNode() != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">// 选择替代节点的条件：</span></span><br><span class="line">                <span class="comment">// 1.小于parent(即将被删除)节点，大于parent(即将被删除)左树节点中任意节点.</span></span><br><span class="line">                <span class="comment">// 2.大于parent(即将被删除)节点，小于parent(即将被删除)右树节点中任意节点。</span></span><br><span class="line">                <span class="comment">// 满足上述任意条件即可吗，那么就是选择删除左树和右树节点的问题了。为了平衡，左树，右树哪个高度最高就从中选择替代节点。</span></span><br><span class="line">                <span class="comment">// 步骤：</span></span><br><span class="line">                <span class="comment">//    先查找满足条件的节点赋值给替代节点保留，然后删除左树或右树中的该节点，设置替代节点的左右节点，重新计算左右节点高度，</span></span><br><span class="line">                <span class="comment">//    返回给外部(上一层级)递归层级，外部递归层级中会将该重新赋值为替代节点。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (height(parent.getLeftNode()) &gt; height(parent.getRightNode()))&#123;</span><br><span class="line">                    <span class="comment">//要删除节点即parent，如果它的左节点的高度&gt;右节点高度，那就选出左树节点最大的节点作为parent节点的替代节点，</span></span><br><span class="line">                    <span class="comment">//该替代节点(maxNode)一定小于要被删除的节点(parent)。正好满足替代条件</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//获取替代节点并保留</span></span><br><span class="line">                    AVLNode maxValue = getMaxNode(parent.getLeftNode());</span><br><span class="line">                    <span class="comment">//递归删除左树中的替代节点</span></span><br><span class="line">                    parent.setLeftNode(remove(parent.getLeftNode(), maxValue.getValue()));</span><br><span class="line">                    <span class="comment">//设置替代节点的左右节点为parent的左右节点</span></span><br><span class="line">                    maxValue.setLeftNode(parent.getLeftNode());</span><br><span class="line">                    maxValue.setRightNode(parent.getRightNode());</span><br><span class="line">                    <span class="comment">//重新计算替代节点的高度</span></span><br><span class="line">                    maxValue.setHeight(maxHeight(parent.getLeftNode(), parent.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">                    <span class="comment">//返回给外部递归层级</span></span><br><span class="line">                    <span class="keyword">return</span> maxValue;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//要删除节点即parent，如果它的左节点的高度&lt;=右节点高度，那就选出右树节点最小的节点作为parent节点的替代节点，</span></span><br><span class="line">                    <span class="comment">//该替代节点(minNode)一定大于要被删除的节点(parent)。正好满足替代条件</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//获取替代节点并保留</span></span><br><span class="line">                    AVLNode minValue = getMinNode(parent.getRightNode());</span><br><span class="line">                    <span class="comment">//递归删除右树中的替代节点</span></span><br><span class="line">                    parent.setRightNode(remove(parent.getRightNode(), minValue.getValue()));</span><br><span class="line">                    <span class="comment">//设置替代节点的左右节点为parent的左右节点</span></span><br><span class="line">                    minValue.setLeftNode(parent.getLeftNode());</span><br><span class="line">                    minValue.setRightNode(parent.getRightNode());</span><br><span class="line">                    <span class="comment">//重新计算替代节点的高度</span></span><br><span class="line">                    minValue.setHeight(maxHeight(parent.getLeftNode(), parent.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">                    <span class="comment">//返回给外部递归层级</span></span><br><span class="line">                    <span class="keyword">return</span> minValue;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果左右节点中有任意一个为空</span></span><br><span class="line">                <span class="keyword">if</span> (parent.getLeftNode() != <span class="keyword">null</span> || parent.getRightNode() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    parent = parent.getLeftNode() == <span class="keyword">null</span> ? parent.getRightNode() : parent.getLeftNode();</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    parent = <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取值最大节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">getMaxNode</span><span class="params">(AVLNode currentNode)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (currentNode != <span class="keyword">null</span>)&#123;</span><br><span class="line">            currentNode = getMaxNode(currentNode.getRightNode());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> currentNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取值最小节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">getMinNode</span><span class="params">(AVLNode currentNode)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (currentNode != <span class="keyword">null</span>) &#123;</span><br><span class="line">            currentNode = getMinNode(currentNode.getLeftNode());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> currentNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">createSimpleNode</span><span class="params">(Integer val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AVLNode(val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 求一个节点的高度</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> avlNode 节点对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回高度值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Integer <span class="title">height</span><span class="params">(AVLNode avlNode)</span></span>&#123;</span><br><span class="line">        <span class="comment">//空节点高度默认是-1</span></span><br><span class="line">        <span class="keyword">return</span> avlNode == <span class="keyword">null</span> ? -<span class="number">1</span> : avlNode.getHeight();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取左右节点中高度最大的值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> leftNodo 左节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rightNode 右节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 最大节点的高度</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Integer <span class="title">maxHeight</span><span class="params">(AVLNode leftNodo, AVLNode rightNode)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> height(leftNodo) &gt; height(rightNode) ? height(leftNodo) : height(rightNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 左左旋转</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> avlNode 旋转之前的父节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 旋转之后的父节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">leftLeftRotate</span><span class="params">(AVLNode avlNode)</span></span>&#123;</span><br><span class="line">        <span class="comment">//让node节点的</span></span><br><span class="line">        AVLNode newAvlNode = avlNode.getLeftNode();</span><br><span class="line">        avlNode.setLeftNode(newAvlNode.getRightNode());</span><br><span class="line">        newAvlNode.setRightNode(avlNode);</span><br><span class="line"></span><br><span class="line">        avlNode.setHeight(maxHeight(avlNode.getLeftNode(), avlNode.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">        newAvlNode.setHeight(maxHeight(newAvlNode.getLeftNode(), newAvlNode.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> newAvlNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 右右旋转</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> avlNode 旋转之前的父节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 旋转之后的父节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">rightRightRotate</span><span class="params">(AVLNode avlNode)</span></span>&#123;</span><br><span class="line">        AVLNode newAvlNode = avlNode.getRightNode();</span><br><span class="line">        avlNode.setRightNode(newAvlNode.getLeftNode());</span><br><span class="line">        newAvlNode.setLeftNode(newAvlNode);</span><br><span class="line"></span><br><span class="line">        avlNode.setHeight(maxHeight(avlNode.getLeftNode(), avlNode.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">        newAvlNode.setHeight(maxHeight(newAvlNode.getLeftNode(), newAvlNode.getRightNode()) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> newAvlNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 左右旋转</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> avlNode 旋转之前的父节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 旋转之后的父节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">leftRightRotate</span><span class="params">(AVLNode avlNode)</span></span>&#123;</span><br><span class="line">        avlNode.setLeftNode(rightRightRotate(avlNode.getLeftNode()));</span><br><span class="line">        <span class="keyword">return</span> leftLeftRotate(avlNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 右左旋转</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> avlNode 旋转之前的父节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 旋转之后的父节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AVLNode <span class="title">rightLeftRotate</span><span class="params">(AVLNode avlNode)</span></span>&#123;</span><br><span class="line">        avlNode.setRightNode(leftLeftRotate(avlNode.getRightNode()));</span><br><span class="line">        <span class="keyword">return</span> rightRightRotate(avlNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/23/dataStructure-AVL/">手写平衡二叉树(AVL)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 XanderXu 的个人博客">XanderXu</a></p>
  <p><span>发布时间:</span>2018年11月23日 - 17:11</p>
  <p><span>最后更新:</span>2018年11月23日 - 17:11</p>
  <p><span>原始链接:</span><a href="/2018/11/23/dataStructure-AVL/" title="手写平衡二叉树(AVL)">http://yoursite.com/2018/11/23/dataStructure-AVL/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/11/23/dataStructure-AVL/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
        });
    });
</script>


          
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/payway/wechatpay.jpg" alt="XanderXu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/payway/alipay.jpg" alt="XanderXu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dataStructure/" rel="tag"><i class="fa fa-tag"></i> dataStructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/java-ThisEscape/" rel="next" title="this引用溢出导致的安全问题">
                <i class="fa fa-chevron-left"></i> this引用溢出导致的安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XanderXu</p>
              <p class="site-description motion-element" itemprop="description">do your good at,challenge what do you want to do</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5342112038?refer_flag=1001030201" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuxiaofei4519" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动实现源码"><span class="nav-number">1.</span> <span class="nav-text">手动实现源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XanderXu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1QNGMYCq4xiqPGKmwDl3oN20-gzGzoHsz',
        appKey: 'Sxza3paK8ExAcC2JemYy07mP',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
